# ChatAppFork

./: README.md  pom.xml
src/main/java/com/chatapp/: App.java
src/main/java/com/chatapp/controller/: GroupController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/chatapp/model/: Group.java  Message.java  User.java
src/main/java/com/chatapp/util/: DatabaseUtil.java  FileUtil.java
src/main/resources/css/: dark.css  light.css
src/main/resources/fxml/: group.fxml  login.fxml  main.fxml  register.fxml
