<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" styleClass="login-container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.controller.GroupController">
    <Label styleClass="title" text="Create Group" />
    <TextField fx:id="groupNameField" promptText="Group Name" styleClass="text-field" />
    <TextField fx:id="usernameField" promptText="Add User (Username)" styleClass="text-field" />
    <Button fx:id="addMemberButton" onAction="#handleAddMember" styleClass="button" text="Add Member" />
    <ListView fx:id="memberList" prefHeight="335.0" prefWidth="248.0" styleClass="member-list" />
    <Button fx:id="createButton" onAction="#handleCreate" styleClass="button" text="Create Group" />
    <Label fx:id="errorLabel" styleClass="error-label" />
</VBox>
