<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20" styleClass="login-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.controller.LoginController">
    <Label text="ChatApp" styleClass="title"/>
    <TextField fx:id="usernameField" promptText="Username" styleClass="text-field"/>
    <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field"/>
    <Button fx:id="loginButton" text="Login" onAction="#handleLogin" styleClass="button"/>
    <Hyperlink fx:id="registerLink" text="Don't have an account? Register" onAction="#handleRegisterLink"/>
    <Label fx:id="errorLabel" styleClass="error-label"/>
</VBox>