<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="455.0" prefWidth="401.0" spacing="20" styleClass="login-container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.controller.LoginController">
    <Label styleClass="title" text="ChatApp">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="21.0" />
      </font></Label>
    <TextField fx:id="usernameField" maxHeight="50.0" maxWidth="300.0" minHeight="50.0" minWidth="300.0" prefColumnCount="0" prefHeight="50.0" prefWidth="300.0" promptText="Username" styleClass="text-field">
      <effect>
         <DropShadow height="10.0" offsetY="4.0" radius="4.5" width="10.0">
            <color>
               <Color opacity="0.5" />
            </color>
         </DropShadow>
      </effect></TextField>
    <PasswordField fx:id="passwordField" maxHeight="50.0" maxWidth="300.0" minHeight="50.0" minWidth="300.0" prefHeight="50.0" prefWidth="300.0" promptText="Password" styleClass="text-field">
      <effect>
         <DropShadow height="10.0" offsetY="3.0" radius="4.5" width="10.0">
            <color>
               <Color opacity="0.5" />
            </color>
         </DropShadow>
      </effect></PasswordField>
    <Button fx:id="loginButton" onAction="#handleLogin" styleClass="button" text="Login" />
    <Hyperlink fx:id="registerLink" onAction="#handleRegisterLink" text="Don't have an account? Register" />
</VBox>
